EMAIL_HOST=mail.marksjafkitchen.com.ng
EMAIL_PORT=465
EMAIL_USER=verify@marksjafkitchen.com.ng
EMAIL_PASS=@Mi09039064324

# Server
NODE_ENV="production"
PORT=3001
FRONTEND_URL=https://marksjafkitchen.com.ng

# Database
DB_USER=bsihfagu_m257y
DB_HOST=localhost
DB_NAME=bsihfagu_marksjafkitchen
DB_PASSWORD=@Mi09039064324
DB_PORT=5432

# JWT
JWT_SECRET=b82f0aa16f682103fd54565b03bd99190daf1f5ad287b3f86707e67b3a66bc22
# DB URL
DATABASE_URL="postgresql://postgres:admin@localhost:5432/marksjaf"

PAYSTACK_SECRET_KEY=sk_live_2f41b4c7cf181534397ad1c5491459f6316d6d0e
PAYSTACK_PUBLIC_KEY=pk_live_730f8a79ebc0fc49bf14985b7f7ca786aa742486
