SMTP_HOST=mail.marksjafkitchen.com.ng
SMTP_PORT=465
SMTP_USER=verify@marksjafkitchen.com.ng
SMTP_PASS=@Mi09039064324

# Server
NODE_ENV="production"
PORT=3000
FRONTEND_URL=https://marksjafkitchen.com.ng

# JWT
JWT_SECRET=b82f0aa16f682103fd54565b03bd99190daf1f5ad287b3f86707e67b3a66bc22
# DB URL
DATABASE_URL="postgresql://postgres:mgEBWpWzgPMAOxxivqFYJIIRMqWnzQJM@trolley.proxy.rlwy.net:52803/railway"

PAYSTACK_SECRET_KEY=sk_live_2f41b4c7cf181534397ad1c5491459f6316d6d0e
PAYSTACK_PUBLIC_KEY=pk_live_730f8a79ebc0fc49bf14985b7f7ca786aa742486
